<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="image/İMZALOGOO1.png">
    <title>Fiyatlandırma</title>

    <header>
        <a href="bilgiler.html">
            <img src="image/Profil.png" alt="Logo" width="120" height="120"> 
        </a>
    </header>

    <style>
        img {
            border-radius: 50%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(222, 239, 240);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }

        .pricing-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        /* --------*/
        .container {
            position: relative;
            width: 300px;
            height: 400px;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding: 20px;
            gap: 20px;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.4s ease;
            text-align: center;
        }

        .container::before {
            content: '';
            position: absolute;
            inset: 0;
            left: -10px;
            margin: auto;
            width: 320px;
            height: 420px;
            border-radius: 14px;
            background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
            z-index: -10;
            pointer-events: none;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .container::after {
            content: "";
            z-index: -1;
            position: absolute;
            inset: 0;
            background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
            transform: translate3d(0, 0, 0) scale(0.95);
            filter: blur(25px);
        }

        .container:hover::after {
            filter: blur(40px);
        }

        .container:hover::before {
            transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
        }

        .heading {
            font-size: 34px;
            text-transform: capitalize;
            font-weight: 700;
            color: rgb(255, 255, 255);
        }

        .container p {
            font-size: 18px;
            color: white;
        }

        .price {
            font-size: 36px;
            font-weight: bold;
            color: #009688;
        }

        .cta-button {
            background-color: #009688;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #405e5a;
        }

        h3 {
            text-align: center;
            color: #f76262;
            margin: -20px 0 40px;
        }

        

    </style>
</head>
<body>
    <h1>FİYATLANDIRMA VE SATIŞ</h1>
    <h3>Fiyatlar ortalamadır. İsteklerinize göre azalır veya artar.</h3>

    <div class="pricing-container">
        <div class="container">
            <h2 class="heading">Logo Tasarımı</h2>
            <p>Şirketiniz veya kişisel olmak üzere kaliteli logo tasarlıyorum. Logonuz isteklerinize göre yapılmaktadır.</p>
            <div class="price">₺600</div>
            <a href="sipariş.html" class="cta-button">Sipariş Ver</a>
        </div>

        <div class="container">
            <h2 class="heading">Banner & Sosyal Medya</h2>
            <p>Sosyal medya hesaplarınız ve youtube, twitch için dikkat çekici bannerlar, header ve afişler tasarlayabilirim.</p>
            <div class="price">₺400</div>
            <a href="sipariş.html" class="cta-button">Sipariş Ver</a>
        </div>

        <div class="container">
            <h2 class="heading">Fotoğraf Rötuş</h2>
            <p>Fotoğraflarınızda istenilen düzenlemeleri yapıyor, efekt uyguluyor ve profesyonel rötuş hizmeti sağlıyorum.</p>
            <div class="price">₺100-200</div>
            <a href="sipariş.html" class="cta-button">Sipariş Ver</a>
        </div>

        <div class="container">
            <h2 class="heading">Manipülasyon Tasarımları</h2>
            <p>Görseller ile çeşitli profesyonel manipülasyon tasarımları yaparım. Fotoğraflarınızda sihirli dokunuşlar istemez misiniz?</p>
            <div class="price">₺800-1700</div>
            <a href="sipariş.html" class="cta-button">Sipariş Ver</a>
        </div>

        <div class="container">
            <h2 class="heading">Web Geliştirme Hizmeti</h2>
            <p>Kişisel web site hizmeti sunarım. <br> 3 sayfalık bir site fiyatı 1000₺'dir.</p>
            <div class="price">₺1000-2000</div>
            <a href="sipariş.html" class="cta-button">Sipariş Ver</a>
        </div>
    </div>
    
</body>
</html>
