<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JaspersArt</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=robot_2" />
    <link rel="shortcut icon" type="image/png" href="image/icons.png">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');  

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            min-height: 100%;
            margin: 0;
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
            background-image: url("image/backraound.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position-y: center;
        }

        @media (max-width: 1520px) { /* Kucuk ekran duzenlemesi */
            body {
                background-size: cover; 
                background-position: center center; 
            }
        }

        html {
            display: flex;
            flex-direction: column;
        }
        

        header {
            border-bottom: solid 1px transparent;
            border-image-source: linear-gradient(to right, #2e2e2e, #444444, #1f1f1f );
            border-image-slice: 1;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            color: #fff;
            padding: 20px;
        }

        header img {
            width: 100px;
            height: auto;
        }

        .hamburger {
            display: none;
        }

        .nav-links {
            display: flex;
            justify-content: flex-end;
            margin-right: 50px;
        }

        .nav-links a {
            padding: 15px;
            text-decoration: none;
            color: #ffffff;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            border-bottom: solid 1px #fff;
            color: #fff;
            transition: all 0.3s ease;
        }

        .logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            letter-spacing: 8px;
        }

        header h1 {
            font: 35px verdana;
            flex-grow: 1;
            margin-right: 130px;
            color: rgb(63, 62, 62);
        }

        nav {
            margin-right: 20px;
        }

        nav a {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            color: #e2e1e1;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }


        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            flex: 1;
            min-height: 78vh;
        }

        .tagline{
            font-size: 2rem;
            color: #ececec;
            overflow: hidden;
            display: inline-block;
        }
        

        @keyframes fadein {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .slider-indicators {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .indicator {
            width: 10px;
            height: 10px;
            background-color: #bbb;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .indicator.active {
            background-color: #4b79a1; 
        }


        .yardım-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background-color: #e7e7e7;
            color: rgb(39, 39, 39);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .yardım-button:hover {
            background-color: #92bbfa;
            color: #ffffff;
            transform: scale(1.1);
        }

        .yardım-button .material-symbols-outlined {
            font-size: 36px;
        }



        @media (max-width: 955px) {
            .hamburger {
                display: block;
                cursor: pointer;
                font-size: 2rem;
                color: #ffffff;
                position: absolute;
                right: 20px;
                top: 20px;
                z-index: 1010;
            }

            .hamburger:hover {
                transform: scale(1.1);
                transition: all 0.1s ease;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                background-color: #1a1a1a;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                text-align: center;
                z-index: 1010;
            }

            .nav-links a {
                font-family: 'Open Sans', sans-serif;
                color: #e9e9e9;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                padding: 15px;
            }

            .nav-links.open {
                display: flex;
            }
    }

        @media (min-width: 1049px) {
            .tagline{
                font-size: 1rem;
                color: #e4e4e4;
                white-space: nowrap;
                overflow: hidden;
                display: inline-block;
                border-right: 2px solid rgba(243, 243, 243, 0.75);
                animation: 
                    typing 4s steps(38, end) forwards, 
                    cursor 0.7s steps(2, start) infinite;
            }

            @keyframes typing {
                from { width: 0; }
                to { width: 100%; }
            }

            @keyframes cursor {
                50% { border-color: transparent; }
            }

        }

       

    </style>
</head>
<body>
    <header>
        <p class="logo">JASPERS</p>
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <nav>
            <div class="nav-links">
                <a href="bilgiler.html">Ana Sayfa</a>
                <a href="tasarımlar.html">Tasarımlarım</a>
                <a href="sosyal.html">Sosyal Medyalarım</a>
                <a href="fiyatlandırma.html">Fiyat & Satış</a>  
            </div>
        </nav>
    </header>

    <div class="container">
        
    </div>
    <a href="BOT/bot.html" target="_blank" class="yardım-button">
        <span class="material-symbols-outlined">robot_2</span>
    </a>
    

    <script>  

        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('open');
        }

        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('open');
        }

        window.addEventListener("pageshow", function() {
        document.body.style.opacity = "1";
    });

    const body = document.getElementById('body');

    document.addEventListener("mousemove", (e) => {

    let z = (e.clientX / window.innerWidth - 0.5) * 5; 
    let y = (e.clientY / window.innerHeight - 0.5) * 5; 
    
    document.body.style.backgroundImage = "url('image/backraound.jpg')";
    document.body.style.backgroundPosition = `${50 + z}% ${50 + y}%`; // hareket
});

    </script>
</body>
</html> 
