<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosyal Medyalarım</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h1 {
            margin-top: 50px;
            color: #333;
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 50px 0;
        }

        .social-buttons a {
            display: inline-block;
            width: 80px;
            height: 80px;
            background-color: #283e51;
            border-radius: 50%;
            color: white;
            font-size: 36px;
            line-height: 80px;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-buttons a:hover {
            transform: scale(1.2);
            background-color: #69c6fc;
        }

        .social-buttons i {
            vertical-align: middle;
        }

        footer {
            background-color: #283e51;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
        }

        footer p {
            margin: 10px 0;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>

    <h1>Sosyal Medya Hesaplarım</h1>

    <div class="social-buttons">
        <a href="https://www.instagram.com/jaspers.artz/" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.behance.net/zgenurekici" target="_blank">
            <i class="fab fa-behance"></i>
        </a>
        <a href="https://www.linkedin.com/in/enes-ekici-0449ba255/" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://discord.gg/8btjygjWB8" target="_blank">
            <i class="fab fa-discord"></i>
        </a>
    </div>

    <footer>
            <a href="yapımcılar.html" target="_blank">
            <p>🖥️ Developer by JaspersArt</p>
            </a>
        <p>&copy; 2024 JaspersArt. Tüm hakları saklıdır.</p>
    </footer>

</body>
</html>

